@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap");

/* GÉNÉRALES */

:root {
  --font-main: "Exo", sans-serif;
  --color-global: #181819;
  --color-primary: #201f23;
  --color-CTA: #f84655;
  --color-grey-light: #eeeeee;
  --color-grey: #969696;

  font-family: var(--font-main);
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
}

body {
  background: var(--color-primary);
}

#root {
  padding-bottom: 100px;
}

main {
  margin-top: 80px;
}

.card {
  padding: 2em;
}

body p,
body a {
  font-family: var(--font-main);
  color: white;
}

a {
  text-decoration: none;
  position: relative;
}

.btn-light::before {
  content: " ";
  position: absolute;
  background-color: var(--color-CTA);
  height: 6px;
  width: 0%;
  bottom: 3px;
  left: 9px;
  z-index: -1;
  transition: all 0.2s ease-in-out;
}

.btn-light:hover::before {
  width: 70%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

body h1,
body h2,
body h3 {
  font-family: var(--font-title);
  color: white;
  font-weight: 300;
}

body h1 {
  color: white;
  padding: 2rem 0;
  font-size: 30px;
  font-weight: 300;
}

body h2 {
  font-weight: 600;
  color: white;
  font-size: 24px;
}

body h3 {
  text-transform: uppercase;
  font-weight: 300;
}

.flex-parent {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item-click {
  cursor: pointer;
  width: 100%;
}

.flex-item img {
  width: 100%;
}

.item-relative {
  position: relative;
}

.item-absolute {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
}

button,
.btn-light,
.btn-solid {
  padding: 9px;
  background-color: #ffffff00;
  color: white;
  cursor: pointer;
  text-decoration: none;
  font-weight: 400;
  line-height: 12px;
  font-size: 20px;
}

.btn-light:hover {
  background-color: #ffffff00;
  text-decoration: none;
}

.btn-solid {
  background-color: var(--color-CTA);
  padding: 16px 26px;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}

.btn-solid:hover {
  scale: 1.1;
  background-color: var(--color-CTA);
}

.btn-solid:focus {
  scale: 1.3;
}

/* ------------ HEADER --------------- */

header {
  z-index: 100;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #fc657b;
  background-color: var(--color-primary);
  top: 0;
}

.top-menu {
  position: relative;
}

.top-menu .flex-parent {
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  margin: 16px 0 16px;
  text-decoration: none;
}

.logo img {
  width: 194px;
}

.top-menu nav {
  display: flex;
  gap: 30px;
}

/* GAMES */

.search-section {
  text-align: center;
  margin: 180px 0 80px;
}

.search-section p {
  margin: 16px auto;
}

.logoHD {
  margin-left: -20px;
}

/* SEARCH */

.search {
  width: 498px;
  background-color: var(--color-grey-light);
  border-radius: 7px;
  margin: auto;
  -webkit-box-shadow: 3px 3px 4px 2px rgba(255, 255, 255, 0.25);
  box-shadow: 3px 3px 4px 2px rgba(255, 255, 255, 0.25);
}

.search form {
  display: flex;
  background-color: white;
  border-radius: 18px;
  padding: 7px 7px 3px;
  height: 63px;
}

.search i {
  color: black;
  padding-right: 7px 0;
  font-size: 25px;
  margin-top: 2px;
  padding: 10px;
}

.search input {
  color: var(--color-grey);
  font-family: var(--font-main);
  width: 100%;
  border: none;
  font-size: 18px;
  background-color: transparent;
  padding: 10px 20px;
}

.search input:focus-visible {
  outline: 0;
}

/* CARD */

.list-map a.link-card {
  width: calc(100% / 5 - 30px);
  aspect-ratio: 8 / 10;
}

.list-map article {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #ffffff20;
  background-repeat: "no-repeat";
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  overflow: hidden;
}

.card-bottom {
  padding: 50px 10px 10px;
  background: rgb(0, 0, 0);
  background: -moz-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.7189469537815126) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.7189469537815126) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.7189469537815126) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
}

.list-map article h2 {
  height: 45px;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
}

.list-map .flex-parent {
  justify-content: flex-start;
}

/* BURGER MENU */

nav.menu-mobile {
  transform: translateY(-130%);
  will-change: transform;
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  flex-direction: column;
  background-color: var(--color-red);
  padding: 15px;
  z-index: 90;
  box-shadow: -1px 33px 30px -13px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: -1px 33px 30px -13px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: -1px 33px 30px -13px rgba(0, 0, 0, 0.19);
  background-color: var(--color-primary);
}

nav.menu-mobile a {
  opacity: 0;
  visibility: hidden;
}

nav.menu-mobile .btn-light {
  border: 0;
  border-bottom: 1px solid white;
  border-radius: 0;
  width: calc(100% - 8px);
  text-align: center;
  margin: 0 4px;
  padding: 20px 0;
}

nav.menu-mobile .btn-solid {
  border: 0;
  border-radius: 0;
  width: calc(100% - 8px);
  text-align: center;
  margin: 0 4px;
  padding: 20px 0;
}

nav.menu-mobile .btn-outlined {
  width: 100%;
  text-align: center;
}

#icon-menu-burger.hamburger:checked + label ~ nav.menu-mobile {
  transform: unset; /*on revient à l'état initial*/
}

#icon-menu-burger.hamburger:checked + label ~ nav.menu-mobile a {
  visibility: visible;
  opacity: 1;
}

/* PAGINATION */

.pagination {
  margin: 50px 0 20px;
  text-align: center;
}

.pagination button {
  border: 0;
}

/* -----------RESPONSIVE ------------- */

/* Menu burger */

.burger-menu {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}

.hamburger + label {
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #fff; */
  /* border-radius: 9999px; */
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); */
  margin: 0 auto;
  position: fixed;
  z-index: 1000;
  top: 25px;
  right: 15px;
}

.hamburger + label span {
  background: white;
  width: 30px;
  height: 5px;
  position: relative;
}

.hamburger + label span::before,
.hamburger + label span::after {
  position: absolute;
  background: white;
  width: inherit;
  height: inherit;
  content: "";
}

.hamburger + label span::before {
  top: -10px;
}
.hamburger + label span::after {
  top: 10px;
}

.hamburger:checked + label span {
  background: transparent;
}

.hamburger:checked + label span::after,
.hamburger:checked + label span::before {
  top: 0;
}

.hamburger:checked + label span::before {
  transform: rotate(45deg);
}

.hamburger:checked + label span::after {
  transform: rotate(-45deg);
}

.hamburger:focus-visible ~ label {
  /* outline: 2px solid #6753ea; */
  /* outline-offset: 4px; */
}

.hamburger:not(:focus-visible) ~ label {
  /* outline: none; */
}

.hamburger:not(:focus-visible):focus ~ label {
  /* box-shadow: 0 0 0 4px hsl(248, 78%, 58%); */
}
*/

/*on applique les transitions ici*/

.hamburger + label span {
  transition: background 10ms 300ms;
}
.hamburger + label span::before,
.hamburger + label span::after {
  transition: top 300ms 350ms, transform 300ms 50ms;
}
.hamburger:checked + label span::after,
.hamburger:checked + label span::before {
  transition: top 300ms 50ms, transform 300ms 350ms;
}

.hamburger:focus-visible ~ label {
  transition: outline-offset 0.25s ease;
}

nav {
  transition: transform 0.5s;
}
nav a {
  transition: visibility 500ms, opacity 500ms 300ms;
}

@media (prefers-reduced-motion: no-preference) {
  .hamburger + label span {
    transition: background 10ms 300ms;
  }
  .hamburger + label span::before,
  .hamburger + label span::after {
    transition: top 300ms 350ms, transform 300ms 50ms;
  }
  .hamburger:checked + label span::after,
  .hamburger:checked + label span::before {
    transition: top 300ms 50ms, transform 300ms 350ms;
  }

  .hamburger:focus-visible ~ label {
    transition: outline-offset 0.25s ease;
  }

  nav {
    transition: transform 0.5s;
  }
  nav a {
    transition: visibility 500ms, opacity 500ms 300ms;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 680px) {
  .burger-menu {
    display: block;
  }

  .top-menu nav {
    display: none;
  }

  .toggle-top {
    font-size: 14px;
  }
}
